Input	Initial	Has	Number	AvgTime	AvgTime
Size	Order	Dups	of runs	forusel	forsort
5000	random	no	5	0.1624 sec	0.0048 sec
5000	sorted	no	5	0.0200 sec	0.0016 sec
5000	reverse	no	5	0.0152 sec	0.004 sec
5000	random	yes	5	0.1616 sec	0.004 sec
5000	sorted	yes	5	0.0192 sec	0.004 sec
5000	reverse	yes	5	0.0144 sec	0.0032 sec
10000	random	no	5	0.4584 sec	0.008 sec
10000	sorted	no	5	0.028 sec	0.004 sec
10000	reverse	no	5	0.028 sec	0.004 sec
10000	random	yes	5	0.462 sec	0.0096 sec
10000	sorted	yes	5	0.0296 sec	0.004 sec
10000	reverse	yes	5	0.028 sec	0.0048 sec

time ./useIntList < /tmp/nums > /tmp/out1
time sort -n < /tmp/nums > /tmp/out2
