Input: 5000 Order: A Insert: L
Average Comparisons = 4989.278427842784
Depth = 5000
----------
Input: 5000 Order: P Insert: L
Average Comparisons = 19.524152415241524
Depth = 13
----------
Input: 5000 Order: R Insert: L
Average Comparisons = 27.204170417041706
Depth = 28
----------
Input: 5000 Order: A Insert: A
Average Comparisons = 1887.2839783978397
Depth = 5000
----------
Input: 5000 Order: P Insert: A
Average Comparisons = 1116.7770777077708
Depth = 2954
----------
Input: 5000 Order: R Insert: A
Average Comparisons = 26.9002400240024
Depth = 28
----------
Input: 5000 Order: A Insert: B
Average Comparisons = 115.31713171317132
Depth = 206
----------
Input: 5000 Order: P Insert: B
Average Comparisons = 24.90984098409841
Depth = 20
----------
Input: 5000 Order: R Insert: B
Average Comparisons = 21.886438643864388
Depth = 23
----------
Input: 5000 Order: A Insert: R
Average Comparisons = 953.016801680168
Depth = 2492
----------
Input: 5000 Order: P Insert: R
Average Comparisons = 676.8484848484849
Depth = 1774
----------
Input: 5000 Order: R Insert: R
Average Comparisons = 25.773477347734772
Depth = 27
----------
Input: 5000 Order: A Insert: S
Average Comparisons = 24.346384638463846
Depth = 5000
----------
Input: 5000 Order: P Insert: S
Average Comparisons = 25.41194119411941
Depth = 5000
----------
Input: 5000 Order: R Insert: S
Average Comparisons = 33.77602760276027
Depth = 31
----------
Input: 5000 Order: A Insert: V
Average Comparisons = 20.298529852985297
Depth = 13
----------
Input: 5000 Order: P Insert: V
Average Comparisons = 20.873087308730874
Depth = 14
----------
Input: 5000 Order: R Insert: V
Average Comparisons = 20.160966096609663
Depth = 15
----------
